# Add Enter handler to quick search and do `?query`

Search all repos' readmes and return match post page redirect or blog page with matches.

The Enter-invoked search is backend, whereas the filtering is frontend.
